{
  "PokemonApi": {
    "BaseUrl": "https://pokeapi.co/api/v2/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "ramosuriel01@gmail.com",
    "Pass": "phqr tjmy fgpk szhr",
    "From": "ramosuriel01@gmail.com"
  }
}